<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<script language="javaScript">
var req1 = new Promise(function(resolve, reject) { 
	// A mock async action using setTimeout
	setTimeout(function() { resolve('First!'); }, 8000);
});
var req2 = new Promise(function(resolve, reject) { 
	// A mock async action using setTimeout
	setTimeout(function() { resolve('Second!'); }, 3000);
});
Promise.race([req1, req2]).then(function(one) {
	console.log('Then: ', one);
}).catch(function(one, two) {
	console.log('Catch: ', one);
});

// From the console:
// Then: Second!
</script>
<script language="JavaScript" type="text/javascript"/>
</head>
<body>
</body>
</html>
